% Encoding: UTF-8

@InProceedings{Lemieux2018,
  author    = {Caroline Lemieux and Koushik Sen},
  title     = {{FairFuzz}: a targeted mutation strategy for increasing greybox fuzz testing coverage},
  booktitle = {Proceedings of the 33rd {ACM}/{IEEE} International Conference on Automated Software Engineering - {ASE} 2018},
  year      = {2018},
  publisher = {{ACM} Press},
  doi       = {10.1145/3238147.3238176},
  file      = {:D\:/Unterlagen/06 - Studium/Master/Masterarbeit/Ausarbeitung/research/papers/Lemieux2018.pdf:PDF},
}

@Electronic{Zalewski2014,
  author    = {Michał Zalewski},
  year      = {2014},
  title     = {American Fuzzy Lop},
  url       = {http://lcamtuf.coredump.cx/afl/},
  timestamp = {2020-01-04},
}

@Misc{afldocs,
  title        = {AFL docs},
  howpublished = {Online: github.com},
  keywords     = {google afl},
  timestamp    = {2020-01-04},
  url          = {https://github.com/google/AFL/blob/fb1f87177b78bc166dbbc6ffb8f3f8eb276c36cc/docs/technical_details.txt},
}

@Article{cadar2013symbolic,
  author  = {Cadar, Cristian and Sen, Koushik},
  title   = {Symbolic execution for software testing: three decades later.},
  journal = {Commun. ACM},
  year    = {2013},
  volume  = {56},
  number  = {2},
  pages   = {82--90},
}

@InProceedings{beyer2007configurable,
  author       = {Beyer, Dirk and Henzinger, Thomas A and Th{\'e}oduloz, Gr{\'e}gory},
  title        = {Configurable software verification: Concretizing the convergence of model checking and program analysis},
  booktitle    = {International Conference on Computer Aided Verification},
  year         = {2007},
  pages        = {504--518},
  organization = {Springer},
  file         = {:D\:/Unterlagen/06 - Studium/Master/Masterarbeit/Ausarbeitung/research/papers/beyer2007configurable.pdf:PDF},
}

@InProceedings{cadar2008klee,
  author    = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  title     = {KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  booktitle = {OSDI},
  year      = {2008},
  volume    = {8},
  pages     = {209--224},
}

@InProceedings{beyer2011cpachecker,
  author       = {Beyer, Dirk and Keremoglu, M Erkan},
  title        = {CPAchecker: A tool for configurable software verification},
  booktitle    = {International Conference on Computer Aided Verification},
  year         = {2011},
  pages        = {184--190},
  organization = {Springer},
  file         = {:D\:/Unterlagen/06 - Studium/Master/Masterarbeit/Ausarbeitung/research/papers/beyer2011cpachecker.pdf:PDF},
}

@InProceedings{bucur2011parallel,
  author       = {Bucur, Stefan and Ureche, Vlad and Zamfir, Cristian and Candea, George},
  title        = {Parallel symbolic execution for automated real-world software testing},
  booktitle    = {Proceedings of the sixth conference on Computer systems},
  year         = {2011},
  pages        = {183--198},
  organization = {ACM},
}

@InProceedings{Holling2016,
  author    = {Dominik Holling and Andreas Hofbauer and Alexander Pretschner and Matthias Gemmar},
  title     = {Profiting from Unit Tests for Integration Testing},
  booktitle = {2016 {IEEE} International Conference on Software Testing, Verification and Validation ({ICST})},
  year      = {2016},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/icst.2016.28},
}

@InProceedings{Marinescu2013,
  author    = {Paul Dan Marinescu and Cristian Cadar},
  title     = {{KATCH}: high-coverage testing of software patches},
  booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering - {ESEC}/{FSE} 2013},
  year      = {2013},
  publisher = {{ACM} Press},
  doi       = {10.1145/2491411.2491438},
  file      = {:D\:/Unterlagen/06 - Studium/Master/Masterarbeit/Ausarbeitung/research/papers/Marinescu2013.pdf:PDF},
}

@InProceedings{li2011klover,
  author       = {Li, Guodong and Ghosh, Indradeep and Rajan, Sreeranga P},
  title        = {KLOVER: A symbolic execution and automatic test generation tool for C++ programs},
  booktitle    = {International Conference on Computer Aided Verification},
  year         = {2011},
  pages        = {609--615},
  organization = {Springer},
}

@InProceedings{Pasareanu2010,
  author    = {Corina S. P{\u{a}}s{\u{a}}reanu and Neha Rungta},
  title     = {Symbolic {PathFinder}},
  booktitle = {Proceedings of the {IEEE}/{ACM} international conference on Automated software engineering - {ASE} {\textquotesingle}10},
  year      = {2010},
  publisher = {{ACM} Press},
  doi       = {10.1145/1858996.1859035},
}

@InProceedings{geretto2019qbdi,
  author    = {Geretto, Elia and Tessier, C{\'e}dric and Massacci, Fabio},
  title     = {A QBDI-based Fuzzer Taming Magic Bytes.},
  booktitle = {ITASEC},
  year      = {2019},
}

@InProceedings{stephens2016driller,
  author    = {Stephens, Nick and Grosen, John and Salls, Christopher and Dutcher, Andrew and Wang, Ruoyu and Corbetta, Jacopo and Shoshitaishvili, Yan and Kruegel, Christopher and Vigna, Giovanni},
  title     = {Driller: Augmenting Fuzzing Through Selective Symbolic Execution.},
  booktitle = {NDSS},
  year      = {2016},
  volume    = {16},
  number    = {2016},
  pages     = {1--16},
}

@inproceedings{she2019neuzz,
  title={NEUZZ: Efficient fuzzing with neural program smoothing},
  author={She, Dongdong and Pei, Kexin and Epstein, Dave and Yang, Junfeng and Ray, Baishakhi and Jana, Suman},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={803--817},
  year={2019},
  organization={IEEE}
}

@InProceedings{basak2019veri,
  author="Basak Chowdhury, Animesh
  and Medicherla, Raveendra Kumar
  and R, Venkatesh",
  editor="Beyer, Dirk
  and Huisman, Marieke
  and Kordon, Fabrice
  and Steffen, Bernhard",
  title="VeriFuzz: Program Aware Fuzzing",
  booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
  year="2019",
  publisher="Springer International Publishing",
  address="Cham",
  pages="244--249",
  abstract="VeriFuzz is a program aware fuzz testing tool, which combines the power of feedback-driven evolutionary fuzz testing with static analysis. VeriFuzz deploys lightweight static analysis to extract meaningful information about program behavior that can aid fuzzing based test-input generation to achieve coverage goals quickly. We use constraint-solver to generate an initial population of test-inputs. VeriFuzz could generate the maximum number of counterexamples for reachsafety category benchmarks in SV-COMP 2019 and in Test-Comp 2019 [16]. (All the terms in typewriter font are competition specific. See [15].)",
  isbn="978-3-030-17502-3"
}

@Misc{Godefroid2010,
  author       = {Patrice Godefroid and David Molnar},
  title        = {Fuzzing in The Cloud(Position Statement)},
  howpublished = {Online},
  month        = feb,
  year         = {2010},
  url          = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/paper-80.pdf},
}

@Misc{lcamtuf2014,
  author       = {lcamtuf},
  title        = {Binary fuzzing strategies: what works, what doesn't},
  howpublished = {Online},
  month        = aug,
  year         = {2014},
  url          = {https://lcamtuf.blogspot.com/2014/08/binary-fuzzing-strategies-what-works.html},
}

@Misc{Moroz2019,
  author       = {Max Moroz},
  title        = {Sister projects},
  howpublished = {Online},
  month        = jul,
  year         = {2019},
  timestamp    = {2020-02-09},
  url          = {https://github.com/google/AFL/blob/master/docs/sister_projects.txt},
}

@Misc{Nils2015,
  author       = {Nils and Hanno Böck},
  title        = {Mozilla Foundation Security Advisory 2015-10},
  howpublished = {Online},
  month        = feb,
  year         = {2015},
  timestamp    = {2020-02-09},
  url          = {https://www.mozilla.org/en-US/security/advisories/mfsa2015-10/},
}

@Comment{jabref-meta: databaseType:bibtex;}
